<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>个人站点</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
        h2{
            font-weight: normal;
            color: #333;
        }
        a {
            text-decoration: none;
            color: #444;
            transition:.3s;
        }
        a:hover{
            color: royalblue;
        }
        ul {
            counter-reset: n;
            list-style: none;
            padding: 0;
        }
        
        li {
            line-height: 40px;
        }
        li a:before{
            content: counter(n);
            counter-increment: n;
            padding-right: 10px;
        }
        .container{
            padding: 30px;
        }
        .fork{ 
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <a class='fork' href='https://github.com/XboxYan/XboxYan.github.io.git'>#欢迎fork#</a>
        <h2>Canvas实例</h2>
        <ul>
            <li><a href="canvas/2.clock.html">时钟</a></li>
            <li><a href="canvas/3.ball.html">模拟小球运动</a></li>
            <li><a href="canvas/4.snake.html">贪吃蛇</a></li>
            <li><a href="canvas/5.Tetris.html">俄罗斯方块</a></li>
            <li><a href="canvas/6.starry.html">粒子运动（匀速直线）</a></li>
            <li><a href="canvas/7.starry.html">粒子运动（无规则运动）</a></li>
            <li><a href="canvas/8.starry.html">模拟IMQQ官网</a></li>
            <li><a href="canvas/9.waves.html">波浪</a></li>
        </ul>
        <div id="app"></div>
    </div>
    <script src='./build/common.js'></script>
    <script src='./build/bundle.js'></script>
</body>

</html>
